# secondHand-2

./: README.md  pom.xml
src/main/java/cn/chenny3/secondHand/: Constants.java  SecondHandApplication.java
src/main/java/cn/chenny3/secondHand/asyncframework/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/cn/chenny3/secondHand/asyncframework/handler/: OrderHandler.java  ViewHandler.java
src/main/java/cn/chenny3/secondHand/bean/: ContentType.java  EasyResult.java  EntityType.java  PageHelper.java  ViewObject.java
src/main/java/cn/chenny3/secondHand/common/annotation/: PermissionAnnotation.java
src/main/java/cn/chenny3/secondHand/common/aspect/: PermissionAspect.java
src/main/java/cn/chenny3/secondHand/common/bean/: PageHelper.java  RequestResponseHolder.java  UserHolder.java
src/main/java/cn/chenny3/secondHand/common/config/: RedisProperties.java
src/main/java/cn/chenny3/secondHand/common/exception/: IllegalAnnotationArgumentException.java
src/main/java/cn/chenny3/secondHand/common/interceptor/: AuthenticateInterceptor.java  LoginInterceptor.java  PassportInterceptor.java  RequestResponseInterceptor.java  UserInfoSupplementInterceptor.java  ViewInterceptor.java
src/main/java/cn/chenny3/secondHand/common/typeHandler/: EnumTypeHandler.java
src/main/java/cn/chenny3/secondHand/common/utils/: AliyunMessageUtil.java  HnistPortalUtil.java  LocationUtils.java  MailSenderUtils.java  OkHttpUtils.java  RedisKeyUtils.java  RedisUtils.java  SecondHandUtil.java  UeditorUtil.java
src/main/java/cn/chenny3/secondHand/commons/bean/: PageHelper.java  UserHolder.java
src/main/java/cn/chenny3/secondHand/commons/enums/: ContentType.java  EntityType.java  GoodsStatus.java
src/main/java/cn/chenny3/secondHand/commons/interceptor/: LoginInterceptor.java  PassportInterceptor.java  ViewInterceptor.java
src/main/java/cn/chenny3/secondHand/commons/redisConfig/: RedisProperties.java
src/main/java/cn/chenny3/secondHand/commons/result/: EasyResult.java  PaginationResult.java
src/main/java/cn/chenny3/secondHand/configuration/: RedisConfiguration.java  SecondHandWebConfiguration.java
src/main/java/cn/chenny3/secondHand/controller/: BaseController.java  CartController.java  CategoryController.java  CommentController.java  ContentController.java  GoodsController.java  LoginController.java  OrderController.java  SSOController.java  UploadController.java  UserController.java  ValidationController.java
src/main/java/cn/chenny3/secondHand/dao/: AddressDao.java  CartDao.java  CategoryDao.java  CommentDao.java  ContentDao.java  GoodsDao.java  LoginRecordDao.java  OrderDao.java  OrderItemDao.java  SuggestDao.java  UserAuthenticateDao.java  UserDao.java
src/main/java/cn/chenny3/secondHand/model/: Address.java  Base.java  Cart.java  Category.java  Comment.java  Content.java  Goods.java  LoginRecord.java  Order.java  OrderItem.java  Suggest.java  User.java  UserAuthenticate.java
src/main/java/cn/chenny3/secondHand/service/: AddressService.java  CartService.java  CategoryService.java  CommentService.java  ContentService.java  GoodsService.java  LoginRecordService.java  OSSService.java  OrderItemService.java  OrderService.java  SuggestService.java  UserAuthenticateService.java  UserService.java
src/main/java/cn/chenny3/secondHand/util/: HnistPortalUtil.java  LocationUtil.java  OkHttpEngine.java  SecondHandUtil.java  UeditorUtil.java
src/main/resources/: application.properties  complexSql.sql  init-schema.sql  mybatis-config.xml
src/main/resources/cn/chenny3/secondHand/dao/: CartDao.xml  CommentDao.xml  ContentDao.xml  GoodsDao.xml  OrderDao.xml  SuggestDao.xml  UserDao.xml
src/main/resources/static/: aticle_detail.html  aticle_list.html  login.html  no_permission.html  shop_detail.html  shop_list.html
src/main/resources/static/scripts/: comment.js  demo.js  goods_list.js  jquery.spinner.js  nav.js  tags.js
src/main/resources/static/scripts/member/: authenticate.js  cart.js  mygoods.js
src/main/resources/static/scripts/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/styles/: article.css  article_list.css  demo.css  global.css  index.css  jquery.spinner.css  login.css  pageHelper.css  shop_detail.css  shop_list.css
src/main/resources/static/styles/comment/: comment.css
src/main/resources/static/styles/member/: address_list.css  collect.css  member.css  member_user.css  menu.css  safe.css  suggest.css
src/main/resources/templates/: 404.html  addGoods.html  article_detail.html  article_list.html  error.html  index.html  login.html  shop_detail.html  ueditor.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/goods/: goods_add.html  goods_detail.html  goods_edit.html  goods_list.html  goods_preview.html
src/main/resources/templates/mail/: authentication.html  verifyCode.html
src/main/resources/templates/manager/: index.html  login.html  welcome.html
src/main/resources/templates/manager/announcement/: announcement-add.html  announcement-list.html
src/main/resources/templates/manager/banner/: banner-add.html  banner-list.html
src/main/resources/templates/manager/common/: footer.html  header.html
src/main/resources/templates/manager/goods/: goods-category.html  goods-edit.html  goods.html
src/main/resources/templates/manager/member/: change-password.html  member-del.html  member-list.html  member-show.html
src/main/resources/templates/manager/suggest/: suggest-list.html
src/main/resources/templates/member/: address_list.html  cart.html  collect.html  informationSupplement.html  member.html  mygoods.html  order.html  order_sell.html  safe.html  suggest.html  user.html  userAuthenticate.html  usera.html
src/main/resources/templates/order/: combinedPayment.html  order_add.html  order_detail.html  success.html
src/test/java/cn/chenny3/secondHand/: InitDatabasesTests.java  JedisTest.java  SecondHandApplicationTests.java  TestHnistPortalUtil.java  TestLocationUtil.java  TestLocationUtils.java  TestMail.java
(+44 files in other folders)
